group: Kemper Datenbanksysteme_Brayner
description: Source: [Alfons Kemper, André Eickler: Datenbanksysteme: Eine Einführung 8. Auflage](http://www3.in.tum.de/teaching/bookDBMSeinf/), Seite 84, Abbildung 3.8 _versão Prof. Angelo Brayner

Professor = {
Matr_Prof:number	Nome:string	Cargo:string	Sala:number
2125	Sokrates	C4	226
2126	Russel	C4	232
2127	Kopernikus	C3	310
2133	Popper	C3	52
2134	Augustinus	C3	309
2136	Curie	C4	36
2137	Kant	C4	7
}

Aluno = {
MatrNr:number	Nome:string	
24002	Xenokrates
25403	Jonas
26120	Fichte
26830	Aristoxenos
27550	Schopenhauer
28106	Carnap
29120	Haerder
29555	Feuerbach
}


Disciplinas = {
Cod_disc:number	Nome:string	Creditos:number	Professor:number
5001	Grundzuege	4	2137
5041	Ethik	4	2125
5043	Erkenntnistheorie	3	2126
5049	Maeeutik	2	2125
4052	Logik	4	2125
5052	Wissenschaftstheorie	3	2126
5216	Bioethik	2	2126
5259	'Der Wiener Kreis'	2	2133
5022	'Glaube und wissen'	2	2134
4630	'Glaube und wissen'	4	2137
}

pre_req = {
Pre_req:number	Cod_disc:number
5001	5041
5001	5043
5001	5049
5041	5216
5043	5052
5041	5052
5052	5259
}

Cursa_Disciplina = {
MatrNr:number	Cod_disc:number Nota:number
26120	5001 3
27550	5001 1
27550	4052 1
28106	5041 2
28106	5052 4
28106	5216 5
28106	5259 1
28106    5001	2
28106    5043 2
28106    5049 1
28106    4052 2
28106    5022 2
28106    4630 3
29120	5001 3
29120	5041 5
29120	5049 2
29555	5022 1
25403	5022 1
29555	5001 2
}

Assistente = {
PersNr:number	Name:string	Fachgebiet:string	Boss:number
3002	Platon	Ideenlehre	2125
3003	Aristoteles	Syllogistik	2125
3004	Wittgenstein	Sprachtheorie	2126
3005	Rhetikus	Planetenbewegung	2127
3006	Newton	'Keplersche Gesetze'	2127
3007	Spinoza	'Gott und Natur'	2134
}

pruefen = {
MatrNr:number	VorlNr:number	PersNr:number	Note:number
28106	5001	2126	1
25403	5041	2125	2
27550	4630	2137	2
}